<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rustikana Rock 2.0</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <script defer src="index.js"></script>
</head>
<body>
    <div class="whole-container">
    <header class="first-container">
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid px-4 pt-2">
                   
                    <div class="col-4 d-flex align-items-center">
                        <a href="#" class="navbar-brand">
                            <img src="img/Logo-Rustikana-600px.png" alt="" class="navbar-logo">
                        </a>
                    </div>
                   
                    <div class="col-4">
                        <div class="collapse navbar-collapse justify-content-center" id="navmenu">
                        
                            <ul class="navbar-nav ms-auto">
                                <li class="nav-item">
                                    <a href="#" class="nav-link" id="home">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a href="menu.html" class="nav-link">Menu</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#story" class="nav-link">About</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#container-specials" class="nav-link">Specials</a>
                                </li>
                                <li id="login" class="nav-item">
                                    <a target="_blank" href="login.html" class="nav-link">Login</a>
                                </li>
                                <li class="nav-item mobile-only">
                                    <ul class="navbar-nav" id="navbar-mob">
                                        <li class="nav-item">
                                            <a href="#footer" class="nav-link">
                                                <img src="img/phone.png" alt="" class="hover-image" data-hover="img/phone-hover.png">
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cart.html" class="nav-link">
                                                <img src="img/cart.png" alt="" class="hover-image" data-hover="img/cart-hover.png">
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                
                                
                            </ul>
                        </div>
                    </div>
            
                    <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="toggler-icon top-bar"></span>
                        <span class="toggler-icon middle-bar"></span>
                        <span class="toggler-icon bottom-bar"></span>
                    </button>
                    
                    <div class="col-4 d-flex justify-content-end d-lg-flex d-none">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a href="#footer">
                                <img class="phone-class" src="img/phone.png" alt="" style="height: 30px;">
                            </a>
                            </li>
                            <li class="nav-item">
                                <a href="cart.html">
                                <img src="img/cart.png" alt="" style="height: 30px;">
                            </a>
                            </li>
                        </ul>
                        
                    </div>
                </div>
            </nav>
           
            <div class="container1" id="header">
                <div class="first-div fade-in-left">
                    <div id="inner-1" class="inner-div">ROCK KAFANA</div>
                    <div id="inner-2" class="inner-div">Rustikana Rock 2.0</div>
                    <div id="inner-3" class="inner-div">The home of rock & roll, juicy burgers  and hell of a good time!</div>
                    <div id="inner-4" class="inner-div">
                        <a href="menu.html">
                        <button id="flex-button-1" class="flex-button">Table Order</button>
                    </a>
                    <a href="menu.html#container">
                        <button id="flex-button-2" class="flex-button">View Menu</button>
                    </a>
                    </div>
                    
                </div>
                <div class="second-div fade-in-right">
                    <img src="img/burger 1.png" alt="">
                </div>
                </div>
        
        </header>
    

        <section id="story" class="story-section py-5 fade-in-top">
            <div class="container text-center">
                <div class="row align-items-center justify-content-center"> <!-- Added justify-content-center -->
                    <div class="col-lg-6">
                        <img id="logo-big" src="img/Logo-Rustikana-600px.png" alt="Rustikana Logo" class="img-fluid">
                    </div>
                    <div class="col-lg-6 text-lg-start">
                        <h2 id="align-left-title">Discover Our Story</h2>
                        <p id="bio">Rock Kafana Rustikana is a family-owned restaurant that makes the crossover from the traditional Macedonian kafana (tavern) with all the great local food to a bar or a pub with all the cool drinks and rock and roll music. We aim to be as cozy as your living room and entertain you as your favorite night-out place. Never ever compromise on quality, and provide service as you are a guest at our home.</p>
                        <div id="row-bio" class="row">
                            <div class="col">
                                <div class="stat">
                                    <h3 class="count" data-target="10">0</h3>
                                    <h2>Years</h2>
                                </div>
                            </div>
                            <div class="col">
                                <div class="stat">
                                    <h3 class="count" data-target="7500">0</h3>
                                    <h2>Gigs</h2>
                                </div>
                            </div>
                            <div class="col">
                                <div class="stat">
                                    <h3 class="count" data-target="1000000">0</h3>
                                    <h2>Liters of Beer</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        

    <div class="image-container">
        <div class="image-item fade-in-left">
            <div class="image" style="background-image: url('img/gallery1.png');"></div>
            <div class="rectangle">The best burgers</div>
            <div class="text-after-image">Finger-lickin’ burgers made from fresh and top quality ingredients we source locally and daily to our restaurant.</div>
        </div>
        <div class="image-item fade-in-top">
            <div class="image" id="img-2" style="background-image: url('img/beer.png');"></div>
            <div class="rectangle">The coldest beer</div>
            <div class="text-after-image">From the best local beer on draft – to the world's most refreshing lagers, pilsners, IPAs and more</div>
        </div>
        <div class="image-item fade-in-right">
            <div class="image" id="img-3" style="background-image: url('img/band.png');"></div>
            <div class="rectangle">The hardest rock</div>
            <div class="text-after-image">Live music is king – multiple shows every week from the best local cover bands or guests from abroad</div>
        </div>
    </div>
    
</div>
</div>
<section class="tableside-ordering-section py-5 text-light" style="background-image: url('img/background-3.jpg'); background-size: cover;">
    <div class="container fade-in-bottom">
        <div class="row justify-content-center">
            <div class="col-md-10">
                <div class="p-5 bg-dark bg-opacity-75 rounded d-flex align-items-center">
                    <img src="img/hands.png" alt="Tableside Ordering" class="img-fluid me-4">
                    <div class="tableside-text">
                        <h2>Introducing Tableside Ordering!</h2>
                        <p>You can now order straight from your table! Enjoy hassle-free dining with our latest tableside ordering option. Simply scan, select, and savor!</p>
                        <div id="inner-4" class="inner-div">
                            <a href="menu.html">
                            <button id="flex-button-1" class="flex-button">Order Now</button>
                        </a>
                        <a href="menu.html#container">
                            <button id="flex-button-2" class="flex-button">How To</button>
                        </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="wrapper-main">
<div class="wrapper fade-in-top">
    <div class="content-block">
      <h2 class="block-title">Weekly Agenda</h2>
      <div class="block-content">
        <div class="text-div">
          <p id="inner-1">Monday</p>
          <p class="agenda-description">ALL YOU CAN EAT WINGS</p>
          <p class="agenda-price">FIXED PRICE PER PERSON</p>
          <div id="circle-1" class="circle-image"></div>
        </div>
        <div class="divider"></div>
        <div class="text-div">
          <p id="inner-1">Tuesday</p>
          <p class="agenda-description">BURGER TUESDAY</p>
          <p class="agenda-price">20% OFF ALL BURGERS</p>
          <div id="circle-2" class="circle-image"></div>
        </div>
        <div class="divider"></div>
        <div class="text-div">
          <p id="inner-1">Wednesday</p>
          <p class="agenda-description">WHISKEY WEDNESDAY</p>
          <p class="agenda-price">20% OFF ALL WHISKEYS</p>
          <div id="circle-3" class="circle-image"></div>
        </div>
        <div id="last-divider" class="divider"></div>
      </div>
    </div>
  </div>
  
  <div id="container-specials" class="container-specials fade-in-right">
    <div id="block1" class="specials-block">
        <div id="inner-1" class="specials-text">OUR SPECIALS</div>
    </div>
    <div class="logo">
        <a href="#">
            <img src="img/Logo-Rustikana-600px.png" alt="" class="logo-img">
        </a>
    </div>
    <div id="block2" class="specials-block">
        <div id="inner-1" class="specials-text">THIS WEEK</div>
    </div>
</div>

<div class="block-container">
    <div class="block fade-in-left">
        <div class="text-block">
            <div class="inner-text-1">
                <div id="title-menu" class="inner-div">The Irish King</div>
                <div class="description">Indulge in this month’s favorite creation: succulent 100% beef, complemented by tangy horseradish sauce, Guinness-infused melted cheese, crispy fried onions, crisp iceberg lettuce, ripe tomato slices, and zesty pickles. Prepare for an irresistible burst of flavors you won’t be able to resist.</div>
            </div>
        </div>
        <div id="image-1" class="image-block">
            <!-- Image goes here -->
        </div>
    </div>
    <div id="skopsko-block" class="block fade-in-right">
        <div id="image-2" class="image-block">
            <!-- Image goes here -->
        </div>
        <div class="text-block">
            <div class="inner-text-1">
                <div id="title-menu" class="inner-div">Skopsko Draft</div>
                <div class="description">The usual Skopsko beer, freshly poured from the tap, offering a crisp and refreshing taste that embodies the essence of Macedonia. With each sip, experience the rich heritage and tradition of this beloved brew, perfect for sharing memorable moments with friends and family</div>
            </div>
        </div>
    </div>
    <div class="block fade-in-left">
        <div class="text-block">
            <div class="inner-text-1">
                <div id="title-menu" class="inner-div">Mezze Platter XXL</div>
                <div class="description">Savor the ultimate Mezze Platter, perfect for six, boasting grilled halloumi, cheese with prosciutto, deep-fried zucchini, onion rings, deep-fried cheese, bruschetta with cream and prosciutto, umami fries, and Mediterranean fries. Each bite promises a burst of flavor, delivering an unforgettable dining experience.</div>
            </div>
        </div>
        <div id="image-3" class="image-block">
            
        </div>
    </div>
</div>
</div>

    <footer id="footer" class="footer-distributed py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 footer-left">
                    <img src="img/Logo-Rustikana-600px.png" alt="Rustikana Logo" class="mb-3">
                    <p class="footer-links">
                        <a href="#" class="link-1">Home</a>
                        <a href="#story">About</a>
                        <a href="menu.html">Menu</a>
                        <a href="#container-specials">Specials</a>
                    
                    </p>
                    <p class="footer-company-name">Rustikana Rock © 2024</p>
                </div>
                <div class="col-md-4 footer-center">
                    <div>
                        <i class="fa fa-map-marker"></i>
                        <p><span>Boulevard Ilinden 94</span> Skopje 1000, North Macedonia</p>
                    </div>
                    <div>
                        <i class="fa fa-phone"></i>
                        <p>+389 75 478 134</p>
                    </div>
                    <div>
                        <i class="fa fa-envelope"></i>
                        <p class="link"><a href="mailto:rojal.rustikana@yahoo.com">rojal.rustikana@yahoo.com</a></p>
                    </div>
                </div>
                <div class="col-md-4 footer-right">
                    <p class="footer-company-about">
                        <span id="about-footer">About us</span>
                        <br>
                        Rock Kafana Rustikana is a family-owned restaurant that makes the crossover from the traditional Macedonian kafana (tavern) with all the great local food to a bar or a pub with all the cool drinks and rock and roll music.
                    </p>
                    <div class="footer-icons">
                        <a target="_blank" href="https://www.facebook.com/rustikana2.0"><i class="fa fa-facebook"></i></a>
                        <a target="_blank" href="https://www.google.com/search?client=firefox-b-d&q=rustikanarock#vhid=33:/g/11byyrbqgz&vssid=menu-viewer-entrypoint"><i class="fa fa-google"></i></a>
                        <a target="_blank" href="https://www.instagram.com/explore/locations/1705909142982384/rock-kafana-rustikana-20/?hl=en"><i class="fa fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
